# Studit-android

./: .gitattributes  README.md  Studit.apk  build.gradle  settings.gradle  studit.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/studit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/studit_login/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/studit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studit/: MainActivity.java  PostDetailActivity.java
app/src/main/java/com/example/studit/chat/: ChatActivity.java  Code.java  DataItem.java  FragChat.java  FragChatModel.java  MyAdapter.java
app/src/main/java/com/example/studit/firebasenotice/: MyFirebaseMessagingService.java
app/src/main/java/com/example/studit/home/: FragHome.java  FragHomeStudyAdapter.java  FragHomeStudyModel.java  IntroActivity.java
app/src/main/java/com/example/studit/join/: InfoActivity.java  InfoRequest.java  JoinActivity.java  JoinRequest.java  ValidateNickRequest.java  ValidatePhoneRequest.java
app/src/main/java/com/example/studit/login/: JsonPlaceHolderApi.java  Login2Activity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  LoginResponseList.java
app/src/main/java/com/example/studit/main/: FragChat.java  FragHome.java  FragHomeStudyAdapter.java  FragHomeStudyModel.java  FragProfile.java  FragStudy.java  FragStudyAdapter.java  MainActivity.java
app/src/main/java/com/example/studit/posting/: PostCreateActivity.java  PostCreateAdapter.java  PostCreateModel.java
app/src/main/java/com/example/studit/profile/: FragPreference.java  FragProfile.java  FragProfileBadgeAdapter.java  FragProfileBadgeModel.java  FragProfileMyPostData.java  FragProfilePostAdapter.java  FragProfilePostModel.java  FragProfileViewAdapter.java  FragProfileViewModel.java  SettingActivity.java
app/src/main/java/com/example/studit/profile/setting/: EditNickActivity.java  EditStatusActivity.java  SettingActivity.java
app/src/main/java/com/example/studit/retrofit/: AccessTokenServiceInterface.java  AuthenticationInterceptor.java  Link.java  ModelAuth.java  ModelNum.java  ModelPhone.java  Model_PostAll.java  Model_PostAllList.java  Model_UserJoin.java  Model_UserJoin2.java  Model_UserLogIn.java  Model_ValidatePhone.java  RetrofitClient.java  RetrofitInterface.java  ServiceGenerator.java  TokenResponse.java  model_test.java
app/src/main/java/com/example/studit/search/: FragSearchAdapter.java  FragSearchChall.java  FragSearchChallenge.java  FragSearchChallengeAdapter.java  FragSearchChallengeModel.java  FragSearchFree.java  FragSearchFreeAdapter.java  FragSearchFreeModel.java  FragSearchStudy.java  FragSearchStudyAdapter.java  FragSearchStudyFilterModel.java  FragSearchStudyModel.java  ItemClickListener.java  MyStudyActivityModel.java  SearchActivity.java
app/src/main/java/com/example/studit/sse/: MainActivity.kt
app/src/main/java/com/example/studit/study/: DetailStudyActivity.java  FragDetailStudy.java  FragMakeStudy.java  FragStudy.java  FragStudyAdapter.java  FragStudyModel.java  ListStudyActivity.java  MakeStudyActivity.java
app/src/main/java/com/example/studit_login/: IntroActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java
app/src/main/java/org/techtown/studit/: InfoActivity.java  JoinActivity.java  MainActivity.java  ValidateRequest.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_white.xml  border.xml  border2.xml  bottom_border.xml  card_bg.xml  home_bottom_icon_color.xml  home_edit_search.xml  home_layout_chall.xml  home_progress.xml  home_study_card_bg.xml  img_main_profile.xml  line.xml  profile_status_box.xml  search_edit_search.xml  search_jellybin.xml  search_jellybin_challenge.xml  search_jellybin_free.xml  search_list_bg.xml  search_tab.xml  search_tab_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_detailstudy.xml  activity_edit_status.xml  activity_info.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_study_set.xml  activity_my_study_setting.xml  activity_my_study_setting_set.xml  activity_post_detail.xml  activity_posting_new.xml  activity_register_study.xml  activity_registerstudy.xml  activity_search.xml  activity_setting.xml  activity_study_notice_board.xml  activity_study_notice_board_add.xml  activity_study_notice_board_detail.xml  activity_studymgmt.xml  card_main_home_study.xml  custom_comment.xml  frag_detail_study.xml  frag_main_chat.xml  frag_main_home.xml  frag_main_profile.xml  frag_main_study.xml  frag_profile_badge.xml  frag_register_study.xml  frag_search_chall.xml  frag_search_challenge.xml  frag_search_free.xml  frag_search_study.xml  frag_settings_top.xml  frag_study_home.xml  frag_study_temp.xml  frag_studymgmt.xml  list_activity_my_strudy_grid.xml  list_activity_my_study_member.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_preference.xml  network_security_config.xml  preference.xml
app/src/test/java/com/example/studit/: ExampleUnitTest.java
app/src/test/java/com/example/studit_login/: ExampleUnitTest.java
app/src/test/java/org/techtown/studit/: ExampleUnitTest.java
(+65 files in other folders)
