<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:layout="@layout/frag_settings_top">

    </Preference>

    <PreferenceCategory android:title="계정"
        android:key="addCategory">

        <EditTextPreference
            android:key="nickname"
            android:title="닉네임 변경" />
        <ListPreference
            android:key="badge"
            app:title="대표 뱃지 설정"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="지원">


    </PreferenceCategory>


</PreferenceScreen>