<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_ic_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/STUDIT"
            android:textColor="@color/bottom_bar"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/home_ic_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_alarm" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/search_tab"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/bottom_bar"
        app:tabIndicator="@color/bg"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"/>
</LinearLayout>