<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_border">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="스터디 게시판"
            android:textAlignment="center"
            android:textColor="@color/main_color"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_alarm"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:onClick="onClick"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <TextView
        android:id="@+id/notice_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/notice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글" />

    <LinearLayout
        android:id="@+id/custom_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:layout_weight="1"
            android:hint="댓글 내용을 입력하세요"/>

        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/main_color"
            android:padding="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="등록하기"/>
    </LinearLayout>
</LinearLayout>