<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_ic_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/STUDIT"
            android:textColor="@color/bottom_bar"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/home_ic_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_alarm" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/search_tab"
        app:tabIndicator="@color/bg"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/bottom_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="6"
            android:background="@drawable/search_edit_search"
            android:drawableEnd="@drawable/ic_search"
            android:hint="코딩 공부 스터디 검색!"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/bottom_bar"
            app:layout_constrainedWidth="true" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/bottom_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg" />
</LinearLayout>