<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:outlineProvider="none"
    card_view:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_study_card_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/home_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="스터디 이름"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/home_card_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+250일" />

        <TextView
            android:id="@+id/home_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_card_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="스터디원 내용인미아ㅓㄹ니얼ㅇ닐미렁나린ㅇㄹ머마이ㅓㄹ민아ㅓㅣ러ㅣㄹ너ㅣㄹ너ㅏㅣㄴㄹ머" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>