<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <ImageView
            android:id="@+id/home_ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/home_ic_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_main_profile"
        android:drawablePadding="10dp"
        android:text="00 님 환영합니다!"
        android:textColor="@color/bottom_bar"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FEF9FE"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/home_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:text="ㅇㅇㅇㅇㅇㅇ한 챌린지의 달성률"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home_challenge_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="65%" />

            <ProgressBar
                android:id="@+id/progress2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_bar"
                android:layout_below="@+id/home_challenge_title"
                android:progress="65" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>