<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topPanel">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:text="마이 페이지"
            android:textColor="@color/main_color"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/bt_settings"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:id="@+id/nickNamePanel"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_profile_girl"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/profile_userNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/bottom_bar"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="level 1"
            android:textColor="@color/bottom_bar"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/profile_status_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickNamePanel">

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/gray" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="나의 뱃지 컬렉션"
        android:textColor="@color/bottom_bar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_badge"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="내 타임라인"
        android:textColor="@color/bottom_bar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/text2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_recycler_badge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list_myPost"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:divider="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/text2"/>

</androidx.constraintlayout.widget.ConstraintLayout>