<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.studyhome.StudyHomeActivity">

    <!--상단 back, alarm 아이콘, title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_border">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="스터디 홈"
            android:textAlignment="center"
            android:textColor="@color/main_color"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_alarm"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:onClick="onClick"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <!-- recyclerview로 스터디 목록 리스트로 출력-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp"
        android:scrollbars="vertical"/>

    <!--addstudy버튼을 right|bottom 정렬 하기 위해 view 넣어줌-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/addstudy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/white"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/bottom_bar"
        app:itemIconTint="@drawable/home_bottom_icon_color"
        app:itemTextColor="@drawable/home_bottom_icon_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />




</LinearLayout>