<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <TextView
        android:id="@+id/list_study_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/list_study_activity"
        android:gravity="center_vertical"
        android:text="스터디이름"
        android:textColor="@color/bottom_bar"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_study_activity"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_jellybin"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="상태"
        android:layout_alignParentRight="true"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/my_study_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/list_study_title"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:overScrollMode="never"-->
<!--        android:textColor="@color/bottom_bar"-->
<!--        android:textSize="14sp"-->
<!--&lt;!&ndash;        tools:listitem="@layout/list_activity_study_member"/>&ndash;&gt;-->

</RelativeLayout>